export default {
  loginText: {
    username: "username is not empty",
    password: "password is not empty",
    msg: "captcha cannot be empty",
    login: "Login",
    pUsername: "please enter your username",
    pPassword: "please enter your password",
    pMsg: "please enter the captcha",
    tips: {
      h1: "Sweet Tips",
      p1: "System User Account Assign Role Permission Use",
      p2: "Management module of system management",
      p3: "Slow, limited to learning technology use",
    },
  },
  menu: {
    login: "Login",
    cockpit: "Cockpit",
    table: "Table",
    upload: "Upload",
    form: "Form",
    chart: "Chart",
    tool: "Tool",
    online: "Online",
    project: "Project",
    system: "System",
    advancedTable: "advanced",
    dialogTable: "dialog",
    avatarUpload: "avatar",
    imageUpload: "image",
    fileUpload: "file",
    basicForm: "basic",
    stepForm: "step",
    pieChart: "pie",
    barChart: "bar",
    lineChart: "line",
    mapChart: "map",
    mixChart: "mix",
    moreLineChart: "moreLine",
    moreBarChart: "moreBar",
    dayjsTool: " dayjs",
    throttleTool: "throttle",
    previewFile: "preview",
    watermark: "watermark",
    tour: "tour",
    calendar: "calendar",
    qrcode: "qrcode",
    aiEditor: "aiEditor",
    levelMenu: "level",
    menu1: "menu1",
    menu2: "menu2",
    menu3: "menu3",
    menu31: "menu3-1",
    menu32: "menu3-2",
    errorPage: "error",
    notFound: "notFound",
    notPermission: "notPermission",
    notNetwork: "notNetwork",
    permission: "permission",
    menu: "menu",
    role: "role",
    user: "user",
    department: "department",
    software: "software",
    maintenance: "maintenance",
  },
};
